VITE_SUPABASE_PROJECT_ID="sizmvdythvtqrnrahlnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpem12ZHl0aHZ0cXJucmFobG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTI2MTAsImV4cCI6MjA3OTkyODYxMH0.FpN1WPsiDwtcssR53vrb7cYyYkQQiBBh9wFbDzOkYpY"
VITE_SUPABASE_URL="https://sizmvdythvtqrnrahlnj.supabase.co"
